<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoemBook</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="arrow_parent">
    <a href="../index.html" class="arrow_button">&#8592;</a>
</div>
<div class="poem_title">…</div>
<div class="poem">
    Пришел момент задать себе вопрос: <br>
    А для чего я существую? <br>
    В чем цель такого бытия? <br><br>

    Ответов на него найдешь ты уйму, <br>
    Быть может цель - твоя семья? <br>
    Или весь смысл скрыт в богатствах? <br><br>

    Давай, подумай, поразмысли, <br>
    Ведь как ты понял времени полным-полно. <br>
    Здесь нету счастья, лишь бесчинства, <br>
    А вместо крови уж точно не вино. <br><br>

    Такая мысль тебя окутает пустынным мраком, <br>
    А мрак, изволь, не пустота. <br>
    Ведь в пустоте нет ничего, <br>
    Во мраке же бывает теплота. <br><br>


</div>

</body>
</html>
